{
    "name": "brackets-viewcalc",
    "title": "ViewCalc",
    "description": "Viewport (vh/vw) calculator",
    "homepage": "https://github.com/nir9/brackets-viewcalc",
    "version": "0.1.0",
    "author": "Nir Lichtman",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "keywords": [
        "viewport",
        "vh",
        "vw",
        "calculator"
    ]
}
